export APP_SETTINGS="config.DevelopmentConfig"
export HEROKU_FYLE_DB="postgres://mpjmtenfmhvgzv:81a8dc3e552c0f7f9fa2c7050b97de63c65f13f46dc88f32e134d59eb94778fc@ec2-174-129-27-3.compute-1.amazonaws.com:5432/d19a8cjvcvncvc"
export LOCAL_FYLE_DB="postgres://postgres:postgres@localhost:5432/fyle_db"
export SECRET_KEY="super-secret"
export USER_FYLE="fyle"
export PASSWORD_FYLE="bangalore"
